{
  "name": "moddl",
  "displayName": "ModDL Language Support",
  "description": "ModDL language support with syntax highlighting and playback controls",
  "version": "0.1.3",
  "publisher": "sylx",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/moddl-vscode"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./out/extension.js",
  "icon": "images/moddl-icon.png",
  "contributes": {
    "languages": [
      {
        "id": "moddl",
        "aliases": [
          "ModDL",
          "moddl"
        ],
        "extensions": [
          ".moddl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "moddl",
        "scopeName": "source.moddl",
        "path": "./syntaxes/moddl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "moddl.play",
        "title": "ModDL: Play Current File",
        "icon": "$(play)"
      },
      {
        "command": "moddl.stop",
        "title": "ModDL: Stop Playback",
        "icon": "$(stop)"
      },
      {
        "command": "moddl.export",
        "title": "ModDL: Export Audio File",
        "icon": "$(save)"
      }
    ],
    "keybindings": [
      {
        "command": "moddl.play",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p",
        "when": "editorLangId == moddl"
      },
      {
        "command": "moddl.stop",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorLangId == moddl"
      },
      {
        "command": "moddl.export",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorLangId == moddl"
      }
    ],
    "configuration": {
      "title": "ModDL",
      "properties": {
        "moddl.executablePath": {
          "type": "string",
          "default": "moddl",
          "description": "Path to the ModDL executable (moddl.exe)"
        },
        "moddl.defaultOutputType": {
          "type": "string",
          "enum": [
            "audio",
            "stdout",
            "null"
          ],
          "default": "audio",
          "description": "Default output type for ModDL playback"
        },
        "moddl.exportFormat": {
          "type": "string",
          "enum": [
            "wav",
            "mp3",
            "m4a"
          ],
          "default": "wav",
          "description": "Default export format for audio files"
        },
        "moddl.ffmpegPath": {
          "type": "string",
          "default": "ffmpeg",
          "description": "Path to ffmpeg executable (required for mp3/m4a export)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  }
}
